# Stewart

./: README.MD  Stewart.sln
src/Stewart.Client/: Program.cs  Stewart.Client.csproj  _Imports.razor
src/Stewart.Client/Components/: ConnectCard.razor  CpuCard.razor  DirectoryCard.razor  MemoryCard.razor  NetworkCard.razor  ProcessCard.razor  TipIcon.razor
src/Stewart.Client/Pages/: Index.razor
src/Stewart.Client/Properties/: launchSettings.json
src/Stewart.Client/Services/: ProcessService.cs
src/Stewart.Client/Shared/: MainLayout.razor
src/Stewart.Client/wwwroot/: index.html
src/Stewart.Shared/: GlobalVars.cs
src/Stewart.Shared/Extensions/: MemoryExtensions.cs
src/Stewart.WebApi/: Program.cs  Stewart.WebApi.csproj  WeatherForecast.cs
src/Stewart.WebApi/Common/: MonitorFactory.cs
src/Stewart.WebApi/Controllers/: ApiControllerBase.cs  ProcessController.cs  WeatherForecastController.cs
src/Stewart.WebApi/Hubs/: SystemInfoHub.cs
src/Stewart.WebApi/Properties/: launchSettings.json
src/Stewart.WebApi/Services/: SystemInfoBackgroundService.cs
